[33mcommit f0e111fad3968bbb3c49bb86ef158ab70f574d56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Demir <uzunvitt@gmail.com>
Date:   Sat May 7 12:32:03 2022 +0300

    Add solving practical problems 18.2_Практика.ipynb, /homework/18.4_Практика.ipynb

[33mcommit c8a5224c38ff9aed32344d77bab7528224cf0556[m
Author: Skillbox <it@skillbox.ru>
Date:   Mon Apr 11 13:20:23 2022 +0000

    Add lesson

[33mcommit e996c25049aa405d9e149a600de5c6116ebeda63[m
Merge: f4666ab e1c0dd6
Author: Лопатин Максим Наставник <bi4ok23@gmail.com>
Date:   Mon Apr 11 13:10:07 2022 +0000

    Merge branch 'add_homework_17_8' into 'master'
    
    Add homework_17_8
    
    See merge request demir_uzun/ds-intro!3

[33mcommit e1c0dd6c81498f1444f2e928703fc834c10a825a[m[33m ([m[1;31morigin/add_homework_17_8[m[33m)[m
Author: Demir <uzunvitt@gmail.com>
Date:   Mon Apr 11 15:38:43 2022 +0300

    Add homework_17_8

[33mcommit f4666ab00123f15bb512c5fa696860df549d13e3[m
Author: Skillbox <it@skillbox.ru>
Date:   Wed Apr 6 08:29:56 2022 +0000

    Add lesson

[33mcommit 7273c1c69e898173bd25870c5ea3169f4916398a[m
Merge: 9cc0c84 747cd48
Author: Лопатин Максим Наставник <bi4ok23@gmail.com>
Date:   Mon Feb 21 13:40:09 2022 +0000

    Merge branch 'homework_13' into 'master'
    
    Add 13.9_Домашнее_задание
    
    See merge request demir_uzun/ds-intro!2

[33mcommit 747cd4833bd67304e9e13b6106fe12544c4d15c3[m
Author: unknown <uzunvitt@gmail.com>
Date:   Mon Feb 21 15:03:32 2022 +0200

    Homework 13.9 submitted for review

[33mcommit d7e0673d81c947416d5c746862654e8058ae2f63[m
Author: unknown <uzunvitt@gmail.com>
Date:   Sun Feb 20 06:20:08 2022 +0200

    Add 13.9_Домашнее_задание

[33mcommit 9cc0c8496f6d2d33706a0848046d6299cb2dfeff[m
Merge: 5ff3009 a5b719f
Author: Демир Узун <uzunvitt@gmail.com>
Date:   Wed Feb 9 15:33:24 2022 +0000

    Merge branch 'add_data' into 'master'
    
    Add data-files xlsx and csv
    
    See merge request demir_uzun/ds-intro!1

[33mcommit a5b719f9d02ae47da2c885173ab0158896ae33f0[m[33m ([m[1;31morigin/add_data[m[33m)[m
Author: unknown <uzunvitt@gmail.com>
Date:   Wed Feb 9 17:14:46 2022 +0200

    Add data-files xlsx and csv

[33mcommit 5ff300984618b77a351b964fd2329c7b9c807660[m
Author: unknown <uzunvitt@gmail.com>
Date:   Tue Feb 8 09:43:53 2022 +0200

    Add 13.3_Requests_\320\237\321\200\320\260\320\272\321\202\320\270\320\272\320\260.ipynb

[33mcommit 27ada66b136363521a3371fe8b7457353db521b3[m
Author: Skillbox <it@skillbox.ru>
Date:   Mon Feb 7 18:24:24 2022 +0000

    Add lesson

[33mcommit 8f73248bbaf51265da0a5803505078e88554659d[m
Author: Skillbox <it@skillbox.ru>
Date:   Mon Feb 7 18:24:23 2022 +0000

    Add .gitignore
